<?xml version="1.0" encoding="utf-8"?>

<!--La etiqueta layout es la encargada de hacer el enlace de datos(DataBinding)
    en la pantalla Login Activity-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Declaracion de la variable handlers en la cual esta
    encargada de importar la clase EventHandler
    con el objetivo de manejar los eventos de cualquier componente view-->
    <data>
        <variable
            name="handlers"
            type="com.oaso.todo.LoginActivity.EventHandler" />

        <variable
            name="usuario"
            type="com.oaso.todo.model.Usuario" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <Button
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:onClick="@{handlers::onSaludoClick}"
            android:text="Click Me!!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClick" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
